apiVersion: v1
kind: Service
metadata:
  name: user-social-service
  labels:
    app: user-social-service
spec:
  type: LoadBalancer 
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  selector:
    app: user-social-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-social-service
  labels:
    app: user-social-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-social-service
  template:
    metadata:
      labels:
        app: user-social-service
    spec:
      containers:
      - name: uss-app
        image: vipul710/uss-service:latest 
        ports:
        - containerPort: 3000
        env:
        - name: DB_NAME
          value: "campus_connect_users"
        - name: DB_USER
          value: "user_service_admin"
        - name: DB_PASSWORD
          value: "securepassword"
        - name: DB_HOST
          value: "postgres-user-service" 
        - name: DB_PORT
          value: "5432"
        - name: JWT_SECRET
          value: "YOUR_SUPER_SECRET_KEY_123"
        - name: KAFKA_BROKERS
          value: "campus-kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092"
