apiVersion: v1
kind: Service
metadata:
  name: notification-service
  namespace: campus-connect
  labels:
    app: notification-service
spec:
  type: LoadBalancer 
  ports:
    - port: 80
      targetPort: 3002
      protocol: TCP
  selector:
    app: notification-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service
  namespace: campus-connect
  labels:
    app: notification-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      containers:
      - name: rns-app
        image: vipul710/rns-service:latest 
        ports:
        - containerPort: 3002
        env:
        # --- DB CONFIG (Offline Notifications) ---
        - name: DB_HOST
          value: "postgres-rns-service" # K8s Service Name
        - name: DB_NAME
          value: "campus_connect_rns"
        - name: DB_USER
          value: "rns_service_admin"
        - name: DB_PASSWORD
          value: "securepassword_rns" 
        - name: DB_PORT
          value: "5432"

        # --- REDIS CONFIG (WS State Cache) ---
        - name: REDIS_HOST
          value: "redis-cache.redis.svc.cluster.local" 
        - name: REDIS_PORT
          value: "6379"

        # --- KAFKA CONFIG (Event Ingestion) ---
        - name: KAFKA_BROKERS 
          value: "campus-kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092"
        
        # --- USS CONFIG (Follower Lookup) ---
        - name: USS_BASE_URL
          value: "http://user-social-service.campus-connect.svc.cluster.local:3000"

